<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgb(88, 88, 244), rgba(231, 122, 122, 0.381));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 230px;
            height: 360px;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }

        img {
            display: block;
            width: 100%;
            height: 58%;
            border-radius: 5px;
        }

       h2 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        p {
            font-weight: 75px;
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="QR.png" alt="">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
        </div>
    </div>
</body>

</html>